/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*==================== VARIABLES CSS ====================*/

:root {
    --header--height: 3rem;

    /*==================== Colors ====================*/
    /*========= Change favorite color ================*/

    --hue-color: 30;
    /*Purple 250 - Green 140 - Blue 230 - Pink 340 */

    /* HSL color mode */

    --first-color: #fbc000;
    --first-color-second: #fbc000;
    --first-color-alt: #fbc000;
    --first-color-lighter: #fbc000;
    --title-color: #fff;
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: #000000;
    --container-color: #000000;
    --scroll-bar: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb: hsl(var(--hue-color), 12%, 80%);


    /*========= Font and Typopraphy ================*/

    --body-font: 'Poppins', sans-serif;

    /* 0.5 rem = 8px, 1rem = 16px, 1.5rem = 24px, 2rem = 32px ...*/

    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========= Font Weight ================*/

    --font-medium: 500;
    --font-semi-bold: 600;

    /*========= Margins Bottoms ================*/

    /* .25rem = 4px,  .5rem = 8px, .75rem = 12px*/

    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
    /*========= z-index ================*/

    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;
}

/* Font size for larges devices */



.button_input{
    border: none;
    background: none;
}
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: .1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========= VARIABLES DARK THEME ================*/

body.dark-theme {

    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: #fff;
    --text-color: #fff;
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb: hsl(var(--hue-color), 12%, 36%);
}

.container_body::before {
    content: "";
    position: absolute;
    height: 1000px;
    width: 700px;
    top: -10%;
    right: 14%;
    background-color: var(--first-color);
    clip-path: circle(50% at 85% 14%);
    z-index: -100;  

}




/*========= Button Dark/Light ================*/

.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover {
    color: var(--first-color);
}

/*========= BASE ================*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header--height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);

}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
    height: auto;
}


/*========= REUSABLE CSS CLASSES ================*/

.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: var(--h1-font-size);
}

.section_subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);

}

.section_title,
.section_subtitle {
    text-align: center;
}

/*========= LAYOUTS ================*/

.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}


/*========= HEADER ================*/

.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*=========  NAV ================*/

.nav {
    max-width: 968px;
    height: var(--header--height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav__toggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo img{
    width: 150px;
    height: 40px;
}


.nav_logo:hover {
    color: var(--first-color);
}

.nav__toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover {
    color: var(--first-color);
}


@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.testimonial {
    margin-top: 50px;
}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

testimonial_icon-star {
    width: 40px;
}

.nav_link:hover {
    color: var(--first-color);
}


.nav_icon {
    font-size: 1.2rem;
}

.nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav-close:hover {
    color: var(--first-color-alt);
}


/****** Show Menu ******/

.show-menu {
    bottom: 0;
}

/* Active Link */

.active-link:hover {
    color: var(--first-color);
}

/* Change Background Header */

.scroll-header {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}


/*=========  STYLES_SECTION_HOME ================*/


.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;

}


.home_social-icon {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home-social-icon:hover {
    color: var(--first-color-alt);
}

.home_blob {
    width: 300px;
    fill: var(--first-color-alt);

}

.home_blob_two {
    width: 100px;
    fill: var(--first-color-alt);

}

.home_blob_tree {
    width: 100px;
    fill: var(--first-color-alt);

}

.home_blob-img {
    width: 190px;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;

}

.home_images {
    display: flex;
   
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 70px;
    margin-top: 10px;

}

.home_blob-img_two {
    position: fixed;
    width: 150px;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
}

.home_blob-img_tree {
    position: fixed;
    width: 150px;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
}

@keyframes move_vector {
    0% {
        transform: translateY(10px);
    }

    25% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(10px);
    }
}

.home_data {
    grid-column: 1/3;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.home_title {
    font-size: var(--big-font-size);
}

.home_subtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    margin-bottom: var(--mb-2);
}

.home_scroll {
    display: none;
}

.home_scroll-button {
    color: var(--first-color);
    transition: .3s;
}

.home_scroll-button:hover {
    transform: translateY(.25rem);
}

.home_scroll-mouse {
    font-size: 2rem;
}


.home_scroll-name {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.home_scroll-arrow {
    font-size: 1.25rem;
}

/*=========  BUTTONS ================*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}


.button:hover {
    background-color: var(--first-color-alt);
}


.button_icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-25);
    transition: 3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

.button--small {
    display: inline-flex;
}

.button--small {
    padding: .75rem 1rem;
}

.button--link {
    padding: 0;
    background-color: transparent;
    color: var(--first-color);
}

.button--link:hover {
    background-color: transparent;
    color: var(--first-color-alt);
}

.button--white {
    background-color: #fff;
    color: var(--first-color);
}

.button--white:hover {
    background-color: #fff;

}

/*=========  STYLE SECTION ABOUTS ================*/

.about_img {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;

}

.about_description {
    text-align: center;
    margin-bottom: var(--mb-0-25);
}

.about_info {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
    margin-top: 15px;
}

.about_info-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color-interpolation-filters: var(--title-color);
}

.about_info-name {
    font-size: var(--smaller-font-size);
}


.about_info-title,
.about_info-name {
    display: block;
    text-align: center;

}


.about__buttons {
    display: flex;
    justify-content: center;
}

/*=========  STYLE SECTION SKILLS ================*/

.skills_container {

    row-gap: o;

}

.skills_header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills_icon,
.skills_arrow {

    font-size: 2rem;
    color: var(--first-color);

}

.skills_icon {
    margin-right: var(--mb-0-75);
}

.skills_title {
    font-size: var(--h3-font-size);
}

.skills_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.skills_list {
    row-gap: 1.5rem;
    padding-left: 2.5rem;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills_name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills_name,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills_bar {
    background-color: var(--first-color-lighter);
}

.skills_percentage {
    display: block;
    background-color: var(--first-color);
}

/*=========  Percentage Front-End ================*/

.skills_html {
    width: 90%;
}

.skills_css {
    width: 80%;
}

.skills_js {
    width: 60%;
}

.skills_react {
    width: 85%;
}

/*=========  Percentage Back-End ================*/

.skills_php {
    width: 80%;
}

.skills_node {
    width: 70%;
}

.skills_firebase {
    width: 90%;
}

.skills_python {
    width: 55%;
}

/*=========  Percentage Designer ================*/


.skills_figma {
    width: 90%;
}

.skills_sketch {
    width: 85%;
}

.skills_photoshop {
    width: 55%;
}

/*============================*/

.skills_close .skills_list {
    height: 0;
    overflow: hidden;
}

.skills_open .skills_list {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skills_open .skills_arrow {
    transform: rotate(-180deg);
}


/*============= STYLE SECTION QUALIFICATION ===============*/

.qualification_tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}


.qualification_button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}


.qualification_button:hover {
    color: var(--first-color);
}



.qualification_icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification_data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification_subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification_calendar {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

.qualification_rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;

}

.qualification_line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}


[data-content] {
    display: none;
}


.qualification_active[data-content] {
    display: block;
}

.qualification_button .qualification_active {
    color: var(--first-color);
}


/*============= STYLE SECTION SERVICES ===============*/


.services{
    text-align: center;
    align-items: center;
    justify-content: center;
}

.services_container {
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
   

}


.services_content {
    position: relative;
    background-color: var(--container-color);
    padding: 3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: .3s;
    border: solid 2px #fbc000;
    text-align: center;
    align-items: center;


}
.services_content:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services_icon {
    display: block;
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services_title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services_button {
    cursor: pointer;
    font-size: var(--small-font-size);
}

.services_button:hover .button_icon {

    transform: translateX(.25rem);
}

.services_modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services_modal-content {
    position: relative;
    background-color: var(--container-color);
    padding: 1.5rem;
    border-radius: .5rem;
}

.services_modal-services {
    row-gap: 1rem;
}

.services_modal-service {
    display: flex;
}

.services_modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1-5);
}

.services_modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}

.services_modal-icon {
    color: var(--first-color);
    margin-right: var(--mb-0-25);
}

/*============= Active Modal ===============*/

.active-modal {
    opacity: 1;
    visibility: visible;
}


.portfolio_button:hover .button_icon {
    transform: translateX(.25rem);

}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';


}

.swiper-portfolio-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -.5rem;

}

.swiper-button-next {
    right: -.5rem;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: -2.5rem;
}


.swiper-pagination-bullets-active {
    background-color: var(--first-color);
}


.swiper-button-next,
.swiper-button-prev,
.swiper-pagination-bullet {
    outline: none;
}


/*============= STYLE SECTION PROJECT IN MIND===============*/

.project {
    text-align: center;
    transition: all 300ms;
    animation: move_vector 6s ease-in-out infinite;
}


.project_bg {
    height: 300px;

    background-color: var(--first-color-second);
    padding-top: 3rem;
}


.project_title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}


.project_description {
    margin-bottom: var(--mb-1-5);
}

.project_title,
.project_description {
    color: #fff;
}

.project_img {
    width: 1000px;
    justify-self: center;
}


/*=========  STYLE SECTION TESTIMONIALS ================*/



.testimonial_content {
    padding: 0 20px;
}

.testimonial_data,
.testimonial_header {
    display: flex;
}


.testimonial_data {
    justify-content: space-between;
    margin-bottom: var(--mb-1);

}

.testimonial_img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.logo_img {
    margin-top: 15px;
    width: 90px;
    height: 40px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.logo_img_footer img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}

.testimonial_name {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}


.testimonial_client {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.testimonial_description {
    margin-bottom: var(--mb-2-5);
}

.testimonial_icon-star {
    color: var(--first-color);
}

.swiper .mySwiper .swiper-pagination-testimonial {
    bottom: 0;
}


/*=========  STYLE SECTION CONTACT ME ================*/

.contact_container {
    row-gap: 3rem;
}


.contact_information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact_icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}


.contact_title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.textarea-fixed-height {
    height: 200px;
    /* Se Establece aquí la altura fija deseada */
    resize: none;
    /* Se Evita que el usuario pueda redimensionar el textarea */
}

.contact_subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color)--big-font-size;
}

.contact_content {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact_label {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact_input {

    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem .5rem .5rem 0;
}

/*--==================== STYLE SECTION FOOTER ====================*/

.footer {
    padding-top: 2rem;
    text-align: center;
}

.footer_container {
    row-gap: 3.5rem;
}

.footer_bg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer_title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

input {
    cursor: pointer;
}

.footer_subtitle {
    font-size: var(--smaller-font-size);
}



.footer_links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footer_link:hover {
    color: var(--first-color-lighter);
}

.footer_social {
    font-size: 1.25rem;
    margin-right: var(--mb-0-5);
}

.footer_social:hover {
    color: var(--first-color-lighter);
}

.footer_copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: #FFF;
    margin-top: var(--mb-3);
}

.footer_title,
.footer_subtitle,
.footer_link,
.footer_social {

    color: #FFF;
}

/*--==================== SCROLL UP ====================*/

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    color: #FFF;
    background-color: var(--first-color-second);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
}

.scroll-up-icon {
    font-size: 1.5rem;
    color: #fff;
}

/*--==================== SHOW SCROLL UP  ====================*/
.show-scroll {
    bottom: 5rem;
}


/*--==================== SCROLL BAR ====================*/

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar);
    border-radius: .5rem;
}


::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*--==================== MEDIA QUERIES ====================*/


.footer-menu {
    position: flex;
    flex-direction: column;
}

.footer_spacing {
    margin-top: 10px;
}


@media screen and (max-width: 500px) {
    .container_body {
        display: none;
    }

    .project_img {
        display: none;
    }
}

/*--==================== For small devices ====================*/
@media screen and (max-width: 900px) {

    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .container_body {
        display: none;
    }



    .nav_menu {
        padding: 2rem .25rem 4rem;
    }

    .nav_list {
        column-gap: 0;
    }

    .home_content {
        grid-template-columns: .25fr 3fr;

    }

    .home_blob {
        width: 180px;
    }

    .skills_title {
        font-size: var(--normal-font-size);
    }

    .qualification_data {
        gap: .5rem;
    }

    .logo_img {
        display: none;
    }

    .services_container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services_content {
        padding-right: 3.5rem;
    }

    .services_modal {
        padding: 0 .5rem;
    }

    .project_img {
        width: 200px;
    }



    .testimonial_data,
    .testimonial_header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial_img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial_data,
    .testimonial_description {
        text-align: center;

    }

}

/*--==================== For medium devices ====================*/

@media screen and (min-width: 568px) {
    .home_content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home_data {
        grid-column: initial;
    }

    .home_img {
        order: 1;
        width: 300px;
        justify-self: center;

    }


    .about_container,
    .skills_container,
    .portfolio_content,
    .project_container,
    .contact_container,
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification_sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 1rem 2rem;
    }

    .section_subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer_container {
        padding: 1.3rem 1rem;
    }

    .main {
        margin-top: -50px;
    }

    .nav {
        height: var(--header--height) + 1.5rem;
        column-gap: 1rem;

    }

    .nav_icon,
    .nav_close,
    .nav__toggle {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .change-theme {

        place-self: 20px;
        padding-bottom: 5px;
    }

    .home_container {
        row-gap: 5rem;
    }

    .home_content {
        padding-top: 5.5rem;
        column-gap: 2rem;

    }

    .home_blob {
        width: 270px;
    }

    .home_scroll {
        display: none;
    }

    .about_section {
        padding-top: 4.7rem;
    }

    .about_container {
        column-gap: 5rem;
    }

    .about_img {
        width: 350px;
    }

    .about_description {
        text-align: initial;
    }

    .about__buttons {
        justify-content: initial;
    }

    .qualification_tabs {
        justify-content: center;
    }

    .qualification_button {
        margin: 0 var(--mb-1);
    }

    .qualification_sections {
        grid-template-columns: .5fr;
    }

    .services_container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services_icon {
        font-size: 2rem;
    }

    .services_content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services_modal-content {

        width: 450px;

    }

    .portfolio_img {
        width: 320px;
    }

    .portfolio_content {
        align-items: center;
    }

    .project {
        text-align: initial;

    }

    .project_bg {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
        border-radius: 1rem;

    }

    .project_data {
        padding-top: .8rem;
    }

    footer {
        right: 50px;
    }

    .footer_container {
        grid-template-columns: repeat(3, 1fr);

    }

    .footer_bg {
        padding: 3rem 0 3.5rem;
    }


    .footer_links {
        flex-direction: row;
        column-gap: 2rem;

    }

    .footer_social {
        justify-self: flex-end;
    }

    .footer_text {
        align-items: center;
    }

    .footer_copy {
        margin-top: 4.5rem;
    }
}


@media screen and (min-width: 1024px) {

    .home_blob {
        width: 320px;
    }

    .home_description {
        font-size: var(--small-font-size);
    }

    .button_home {
        font-size: var(--smaller-font-size);
    }

    .home_social {
        transform: translateX(-6rem);
    }

    .services_container {
        grid-template-columns: repeat(3, 238px);
    }



    .section_about_subtitle {
        font-size: var(--small-font-size);
    }

    .about_description {
        font-size: var(--smaller-font-size);
        text-align: center;
    }

    .nav_logo {
        font-size: var(--h2-font-size);
    }

    .skills_name,
    .skills_number,
    .qualification_title,
    .portfolio_description,
    .project_description,
    .testimonial_description,
    .services_modal-content,
    .contact_input {
        font-size: var(--smaller-font-size);
    }

    .footer_links {
        font-size: var(--small-font-size);
    }

    .home {
        padding-bottom: 50px;
    }

    .portfolio_content {
        column-gap: 5rem;
    }


    .swiper-portfolio-icon {
        font-size: 3, 5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact_form {
        width: 460px;
    }
}